{
  "logo": "logo.png",
  "appName" : "宝德通行证",
  "window": {
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#f7f8fa"
  }
}
